<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="onlineclasses.css">
</head>


<body>
    <header>
        <nav>
            <div> <a href="index.html"><img class="logo" src="http://a-day.dk/module-07-yoga/web/imgs/logo1.svg?fbclid=IwAR3BdQD-xT6okrMkzIWNDCzC3_zhLZQlxcuQtZo-FuABohc-32I5I1DahHs" alt="yoga logo"></a></div>
            <ul>
                <li><a href="index.html">homepage</a></li>
                <li><a href="selfpractise.html">self-practice</a></li>
                <li><a style="border-bottom: 2px solid; color:#425A53" href="onlineclasses.html">online classes</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="header_image">
        <h1 class="class_h1"> Online Classes </h1>
    </section>
    <section class="classes_description">
        <p class="p_classes_description"> Join your favourite teachers with members from around the world to explore of-the-moment themes and the latest workouts. Stay motivated with a steady lineup of live classes that you can schedule in advance.</p>
    </section>

    <section class="c_one">
        <div class="c_one_image"></div>
        <div class="container">
            <h3 class="h3_style"> Anna Vanning</h3>
            <h2 class="h2_style">Smart FLOW Yoga</h2>
            <p class="p_style">Journey further into The Heart of SmartFLOW Yoga with master teacher Anna Vanning. Grounded in both modern anatomy and classical yoga philosophy, this highly-evolved teaching methodology aims to create awareness and strength in the body, focus and curiosity in the mind, and presence and compassion in the heart.</p>
            <button class="button"> book now</button>
        </div>
    </section>

    <section class="c_two">

        <div class="container_2">
            <h3 class="h3_style">Kira Karen</h3>
            <h2 class="h2_style">Aim True Advanced Teachers Training</h2>
            <p class="p_style">Her training explores Hatha as a foundation to lead you into the tradition of Tantra Yoga as the full flowering of yoga. In it you will experience practice as a means to unlock the power of yoga, enabling you to become more masterful in your understanding of and capacity to share yogic knowledge and techniques, and achieve greater worldly and spiritual success.</p>
            <button class="button"> book now</button>
        </div>
        <div class="c_three_image"></div>
    </section>

 <section class="c_one">
        <div class="c_two_image"></div>
        <div class="container">
            <h3 class="h3_style">Alex Pinch</h3>
            <h2 class="h2_style">Tantra Shakti</h2>
            <p class="p_style">Learn how you can Aim True in order to build smart and creative sequencing that makes challenge poses accessible. Part 1 is all about developing the skills to help you and your students reach your physical and mental goals.</p>
            <button class="button">book now</button>
        </div>
    </section>

    <footer>
        <p>Copyright © Yoga Joy</p>
    </footer>

    <script src=""></script>
</body></html>
